# Hobbit

app/: build.gradle
app/src/androidTest/java/com/renegades/labs/hobbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renegades/labs/hobbit/: ChatAdapter.java  ChatMessage.java  CommonMethods.java  LocalBinder.java  MainActivity.java  MyService.java  MyXMPP.java
app/src/main/java/com/renegades/labs/hobbit/fragments/: Chats.java  RetainInstanceFragment.java
app/src/main/res/layout/: activity_main.xml  chat_layout.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renegades/labs/hobbit/: ExampleUnitTest.java
